<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Alone in the Dark by Lindsay Hargrave</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measurements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
		font-size: 1.2em; /* currently ems cause chrome bug misinterpreting rems on body element */
		line-height: 1.6;
		margin: 0;
		font-family: sans-serif;
	  }

    p {
		margin-top: 1rem;
		text-align: justify;
		hyphens: auto;
	  }

    h4 {
		margin-top: 0;
		margin-bottom: 2.5rem;
		font-size: 1.2rem;
		line-height: 1.2;
		text-align: center;
	  }

    h4.title {
		margin-top: 3.5rem;
		font-size: 4rem;
		font-weight: 800;
		line-height: 0.8;
	  }

    h4.author {
		margin-bottom: 1.5rem;
	  }

    .wrapper {
		display: flex;
	  }

    .column {
		width: 29rem; /* Set your column width here */
		margin: auto;
	  }

    /* Larger than mobile */
	  @media (min-width: 400px) {
		  
	  }

    /* Larger than phablet (also point when grid becomes active) */
	  @media (min-width: 550px) {
		  
    .column {
		width: 42rem; /* Set your column width here */
	  }
		  
    p {
		font-size: 1.25rem;
	  }	
		  
	  }

    /* Larger than tablet */
	  @media (min-width: 750px) {
		  
    .column {
		width: 60rem; /* Set your column width here */
	  }
		  
    p {
		font-size: 1.35rem;
		line-height: 2.1rem;
	  }	
		  
    h4.title {
		margin-top: 4.5rem;
		font-size: 4.5rem;
	  }

    h4.author {
		font-size: 1.4rem;
	  }
  
	  }

    /* Larger than desktop */
	  @media (min-width: 1000px) {
		  
    .column {
		width: 68rem; /* Set your column width here */
	  }
		  
    p {
		font-size: 1.6rem;
		line-height: 2.4rem;
	  }	
		  
    h4.title {
		margin-top: 5rem;
		font-size: 5rem;
	  }

    h4.author {
		font-size: 1.5rem;
	  }

	  }

    /* Larger than Desktop HD */
	  @media (min-width: 1200px) {
		  
    .column {
		width: 84rem; /* Set your column width here */
	  }
		  
    p {
		font-size: 1.8rem;
		line-height: 2.6rem;
	  }	
		  
    h4.title {
		margin-top: 6rem;
		font-size: 6rem;
	  }

    h4.author {
		font-size: 1.8rem;
	  }
		
	  }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">
			ALONE<br>
			IN<br>
			THE<br>
			DARK
		</h4>
        <h4 class="author">
			LINDSAY HARGRAVE
		</h4>
        <p>
			Sam Winston’s new exhibition ‘Darkness Visible’ at London’s Southbank Centre brings the viewer into his mind through fields of text. Completed during seven days of total darkness, the dedicated corner of the National Poetry Library exposes the thoughts and experiences of someone searching for visual inspiration without any vision at all, writes Lindsay Hargrave.
		</p>
        <p>
			It is easy to make a connection between the concept behind ‘Darkness Visible’ and the actual results, which are the two larger pieces hung toward the front and the rest of the text-covered pages that line the floor and walls. It brings to mind the image of a prisoner in solitary confinement, consumed by his thoughts and loneliness. However, Winston took on this task voluntarily, and in the darkness that is the universe’s natural state, has used these shadows of overlapping words to break down the barriers between the body and the mind, and what is seen and unseen.
		</p>
        <p>
			The installation of the work contributes to the sense of it being the cell of a madman, scrawling away as his imprisonment wears on. This is evident from the actual handwritten text, which often begins on a single sheet with a very clear observation or thought, and eventually becomes larger, denser and completely illegible.
		</p>
        <p>
			Compared to the larger, more central pieces though, these sheets appear neat and orderly.  Located near the entrance to the exhibit and hung one above the other, the bottom piece is a field of repetitive text forming three distinct word clouds. Above it is a clear, colourful eye made of short lines. The lower piece almost seems to recreate the darkness: the words and sentences have formed into mostly opaque clusters, or shadows. The one directly above it provides a sharp contrast to this piece, with a clear design, no text, and uses red, green and blue – the three colors our eyes recognize and use to see other colors – as opposed to the charcoal monochrome used in the rest of the exhibition.
		</p>
        <p>
			In a small room tucked away in the corner, visitors are invited to sit in the dark and listen to three poems by Emily Berry, Kayo Chingonyi and George Szirtes, all in response to Winston’s project. The poems vary in length, tone and in ways of contemplating darkness and its effects on the human psyche. All address both the tension and discomfort that darkness creates as well as the questions of self, knowing and perception that it gives rise to.
		</p>
        <p>
			While listening, the voices of the poets and the words attached become the only tangible thing to mark the passage of time in the dark. The listener can feel his or her own body, the bench on which they sit and not much else physically. After the poems are finished, visitors are asked to sit in the dark for a nearly uncomfortable length of time to reflect. This is when these sensations become particularly clear and the viewer can experience the darkness in all of its roles: as object, as environment and as the absence of visual stimulation. Upon emerging, the sheets of clustered text may be harsh on unadjusted eyes, but are now set in a more familiar context. The viewer can take all that they have gained from their short stay in the dark and interpret the work in a new light.
		</p>
        <p>
			The Whitechapel Gallery will host a one-night immersive cinematic and performance event on 11 January, also called ‘Darkness Visible’ with Sam Winston, photographer Andy Sewell, composer Jamie Perera, film-maker Anna Price and poets Emily Berry, Kayo Chingonyi and George Szirtes.
		</p>
        <p>
			Lindsay Hargrave, Eye intern and journalism student at Temple University, Philadelphia
		</p>
    </div>
  </div>
	
</body>
</html>